[program:nodemon]
command=/usr/local/bin/nodemon --delay 1 --watch pyproject.toml --exec 'uv sync'
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:fastapi]
command=uv run fastapi dev --host 0.0.0.0 --port 8000 src/main.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
