[program:nodemon]
command=/usr/local/bin/nodemon --delay 1 --watch pyproject.toml --exec 'uv sync'
autostart=true
autorestart=true
stderr_logfile=/tmp/nodemon.err.log
stdout_logfile=/tmp/nodemon.out.log

[program:fastapi]
command=uv run fastapi dev --host 0.0.0.0 --port 8000 --reload src/main.py
autostart=true
autorestart=true
stderr_logfile=/tmp/fastapi.err.log
stdout_logfile=/tmp/fastapi.out.log
