[unix_http_server]
file=/app/config/supervisor.sock

[supervisord]
logfile=/app/config/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/app/config/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/config/supervisor.sock

[include]
files = /app/config/supervisor/conf.d/*.conf
